server.port = 8088

spring.datasource.url=jdbc:sqlserver://serverpurple0603.database.windows.net:1433;database=dbReto020603;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=usuario@serverpurple0603
spring.datasource.password=Yaniscase22
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true